cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63b4e843245588d9dc287c7ab4379d761b83f8b10623d4c602af360ed9d5cf0b

name:           iot-server
version:        0.2.0
description:    Please see the README on GitHub at <https://github.com/ovanr/iot-server#readme>
homepage:       https://github.com/ovanr/IoT-Server#readme
bug-reports:    https://github.com/ovanr/IoT-Server/issues
author:         Orpheas van Rooij
maintainer:     orpheas.vanrooij@outlook.com
copyright:      2020 Orpheas van Rooij
license:        GPL-2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ovanr/IoT-Server

library
  exposed-modules:
      IOT.Misc
      IOT.Packet.Cmd
      IOT.Packet.Config
      IOT.Packet.Format
      IOT.Packet.Packet
      IOT.Packet.Parse
      IOT.Packet.Sensor
      IOT.REST.Dispatch
      IOT.REST.Foundation
      IOT.REST.Handlers
      IOT.REST.Import
      IOT.Server
      IOT.Server.Queue
      IOT.Server.Types
      Proto.Cmd.Confupdatedt
      Proto.Cmd.Confupdatedt_Fields
      Proto.Cmd.Confupdatedt_JSON
      Proto.Cmd.Rebootdt
      Proto.Cmd.Rebootdt_Fields
      Proto.Cmd.Rebootdt_JSON
      Proto.Cmddt
      Proto.Cmddt_Fields
      Proto.Cmddt_JSON
      Proto.Configdt
      Proto.Configdt_Fields
      Proto.Configdt_JSON
      Proto.Packetdt
      Proto.Packetdt_Fields
      Proto.Packetdt_JSON
      Proto.Sensordt
      Proto.Sensordt_Fields
      Proto.Sensordt_JSON
      Proto.Sensors.Cpudt
      Proto.Sensors.Cpudt_Fields
      Proto.Sensors.Cpudt_JSON
      Proto.Sensors.Raspcamdt
      Proto.Sensors.Raspcamdt_Fields
      Proto.Sensors.Raspcamdt_JSON
      Proto.Sensors.Systemdt
      Proto.Sensors.Systemdt_Fields
      Proto.Sensors.Systemdt_JSON
  other-modules:
      Paths_iot_server
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , QuickCheck
    , aeson
    , amqp
    , base
    , base64-bytestring
    , bytestring
    , co-log
    , co-log-core
    , comonad
    , concurrent-extra
    , conduit
    , containers
    , directory
    , either
    , exceptions
    , extra
    , hslogger
    , http-client
    , http-types
    , influxdb
    , io-streams
    , lens
    , mtl
    , mysql-haskell
    , network-uri
    , optparse-applicative
    , process
    , proto-lens
    , proto-lens-jsonpb
    , proto-lens-protobuf-types
    , proto-lens-runtime
    , shelly
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , vector
    , wai
    , wai-extra
    , warp
    , yaml
    , yesod
    , yesod-core
    , zlib
  default-language: Haskell2010

executable iot-server
  main-is: Main.hs
  other-modules:
      Paths_iot_server
  hs-source-dirs:
      app
  ghc-options: -fwarn-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , QuickCheck
    , aeson
    , amqp
    , base
    , base64-bytestring
    , bytestring
    , co-log
    , co-log-core
    , comonad
    , concurrent-extra
    , conduit
    , containers
    , directory
    , either
    , exceptions
    , extra
    , hslogger
    , http-client
    , http-types
    , influxdb
    , io-streams
    , iot-server
    , lens
    , mtl
    , mysql-haskell
    , network-uri
    , optparse-applicative
    , process
    , proto-lens
    , proto-lens-jsonpb
    , proto-lens-protobuf-types
    , proto-lens-runtime
    , shelly
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , vector
    , wai
    , wai-extra
    , warp
    , yaml
    , yesod
    , yesod-core
    , zlib
  default-language: Haskell2010

test-suite iot-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_iot_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , QuickCheck
    , aeson
    , amqp
    , base
    , base64-bytestring
    , bytestring
    , co-log
    , co-log-core
    , comonad
    , concurrent-extra
    , conduit
    , containers
    , directory
    , either
    , exceptions
    , extra
    , hslogger
    , http-client
    , http-types
    , influxdb
    , io-streams
    , iot-server
    , lens
    , mtl
    , mysql-haskell
    , network-uri
    , optparse-applicative
    , process
    , proto-lens
    , proto-lens-jsonpb
    , proto-lens-protobuf-types
    , proto-lens-runtime
    , shelly
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , vector
    , wai
    , wai-extra
    , warp
    , yaml
    , yesod
    , yesod-core
    , zlib
  default-language: Haskell2010
