cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b6938c518e9ec88412b7369855d9a8bf50f89ae9ed377dab8ecf52e499173fae

name:           iot-server
version:        0.2.0
description:    Please see the README on GitHub at <https://github.com/ovanr/iot-server#readme>
homepage:       https://github.com/ovanr/IoT-Server#readme
bug-reports:    https://github.com/ovanr/IoT-Server/issues
author:         Orpheas van Rooij
maintainer:     orpheas.vanrooij@outlook.com
copyright:      2020 Orpheas van Rooij
license:        GNU2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ovanr/IoT-Server

library
  exposed-modules:
      IOT.Device.Cam
      IOT.Misc
      IOT.Packet.Format
      IOT.Packet.Types
      IOT.Server
      IOT.Server.Types
  other-modules:
      Paths_iot_server
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , QuickCheck
    , aeson
    , amqp
    , base
    , base64-bytestring
    , bytestring
    , co-log
    , co-log-core
    , comonad
    , concurrent-extra
    , containers
    , directory
    , either
    , exceptions
    , extra
    , hslogger
    , influxdb
    , io-streams
    , lens
    , mtl
    , mysql-haskell
    , network-uri
    , optparse-applicative
    , process
    , shelly
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , vector
    , zlib
  default-language: Haskell2010

executable iot-server
  main-is: Main.hs
  other-modules:
      Paths_iot_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , QuickCheck
    , aeson
    , amqp
    , base
    , base64-bytestring
    , bytestring
    , co-log
    , co-log-core
    , comonad
    , concurrent-extra
    , containers
    , directory
    , either
    , exceptions
    , extra
    , hslogger
    , influxdb
    , io-streams
    , iot-server
    , lens
    , mtl
    , mysql-haskell
    , network-uri
    , optparse-applicative
    , process
    , shelly
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , vector
    , zlib
  default-language: Haskell2010

test-suite iot-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_iot_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , QuickCheck
    , aeson
    , amqp
    , base
    , base64-bytestring
    , bytestring
    , co-log
    , co-log-core
    , comonad
    , concurrent-extra
    , containers
    , directory
    , either
    , exceptions
    , extra
    , hslogger
    , influxdb
    , io-streams
    , iot-server
    , lens
    , mtl
    , mysql-haskell
    , network-uri
    , optparse-applicative
    , process
    , shelly
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , vector
    , zlib
  default-language: Haskell2010
