name:                 iot-server
version:              0.1.0.0
visibility:           public
id:                   iot-server-0.1.0.0-7g6IIRBKXSECs7Foxrbn5m
key:                  iot-server-0.1.0.0-7g6IIRBKXSECs7Foxrbn5m
license:              LicenseRef-GNU2
copyright:            2020 Orpheas van Rooij
maintainer:           orpheas.vanrooij@outlook.com
author:               Orpheas van Rooij
homepage:             https://github.com/ovanr/IoT-Server#readme
description:
    Please see the README on GitHub at <https://github.com/ovanr/iot-server#readme>

abi:                  e1ff384ac504ca27f2116fc91ad48c44
exposed:              True
exposed-modules:      IOT.Server IOT.Server.Types
hidden-modules:       Paths_iot_server
import-dirs:
    /home/ovr/haskell/iot-server/.stack-work/install/x86_64-linux-tinfo6/c8f6aff96449d456fdbeaebbe5fd0b9ef9ed227b0a70aae1521619ea908102a4/8.10.3/lib/x86_64-linux-ghc-8.10.3/iot-server-0.1.0.0-7g6IIRBKXSECs7Foxrbn5m

library-dirs:
    /home/ovr/haskell/iot-server/.stack-work/install/x86_64-linux-tinfo6/c8f6aff96449d456fdbeaebbe5fd0b9ef9ed227b0a70aae1521619ea908102a4/8.10.3/lib/x86_64-linux-ghc-8.10.3/iot-server-0.1.0.0-7g6IIRBKXSECs7Foxrbn5m

dynamic-library-dirs:
    /home/ovr/haskell/iot-server/.stack-work/install/x86_64-linux-tinfo6/c8f6aff96449d456fdbeaebbe5fd0b9ef9ed227b0a70aae1521619ea908102a4/8.10.3/lib/x86_64-linux-ghc-8.10.3

data-dir:
    /home/ovr/haskell/iot-server/.stack-work/install/x86_64-linux-tinfo6/c8f6aff96449d456fdbeaebbe5fd0b9ef9ed227b0a70aae1521619ea908102a4/8.10.3/share/x86_64-linux-ghc-8.10.3/iot-server-0.1.0.0

hs-libraries:         HSiot-server-0.1.0.0-7g6IIRBKXSECs7Foxrbn5m
depends:
    aeson-1.5.5.1-663FNUpl9eU1eO4qn8ggmt
    amqp-0.20.0.1-ER5619AvUFBElrbG4w3ks4 base-4.14.1.0
    base64-bytestring-1.1.0.0-5GXHxctPmld4KTIL2BOzW6
    bytestring-0.10.12.0 comonad-5.0.8-EA0Scey7jOW6LX5RvNTIb8
    concurrent-extra-0.7.0.12-LPA1yqnM4CF4UG81AqsEd containers-0.6.2.1
    either-5.0.1.1-E4IcTOQyqcg4zFyTo58Aiz exceptions-0.10.4
    hslogger-1.3.1.0-G2863Pne2xA5h08tOL8tyA
    influxdb-1.9.0-KO4nlckJCjpDEe8aJiZycl
    io-streams-1.5.2.0-IiDpXhyDZHe1LMBKMc3Ovg
    iot-shared-0.1.0.0-HyjrLvzkgzDJQ0SF9IelWH
    lens-4.19.2-1duts3cNTBx4NTMI8ucIKM mtl-2.2.2
    mysql-haskell-0.8.4.3-1Dn5vaX1LShE9ekukuvsTG
    optparse-applicative-0.15.1.0-BHwrBpmEAiDK7TsqFHDzCb text-1.2.4.1
    time-1.9.3 transformers-0.5.6.2
    utf8-string-1.0.2-AlGTdxZeR3ILa90GKeLCnI
    zlib-0.6.2.2-DNTDdnyQHg0DKqCy8HMznM

haddock-interfaces:
    /home/ovr/haskell/iot-server/.stack-work/install/x86_64-linux-tinfo6/c8f6aff96449d456fdbeaebbe5fd0b9ef9ed227b0a70aae1521619ea908102a4/8.10.3/doc/iot-server-0.1.0.0/iot-server.haddock

haddock-html:
    /home/ovr/haskell/iot-server/.stack-work/install/x86_64-linux-tinfo6/c8f6aff96449d456fdbeaebbe5fd0b9ef9ed227b0a70aae1521619ea908102a4/8.10.3/doc/iot-server-0.1.0.0
