name: custom-iot-shared
version: 0.1.0.0
id: custom-iot-shared-0.1.0.0-GKOy7JpCm30GY5dY9AQI9I
key: custom-iot-shared-0.1.0.0-GKOy7JpCm30GY5dY9AQI9I
license: BSD-3-Clause
copyright: 2020 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/custom-iot-shared#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/custom-iot-shared#readme>
abi: fd4f0f51f51f577525dc81e711653a24
exposed: True
exposed-modules:
    Custom.IOT.Shared.Cam Custom.IOT.Shared.FileType
    Custom.IOT.Shared.Misc Custom.IOT.Shared.Types
hidden-modules: Paths_custom_iot_shared
import-dirs: /home/ovr/haskell/custom-iot/amqp-forw/.stack-work/install/x86_64-linux-tinfo6/e5ddcf3bc94c2efb7bf3c4d731ffef7cc0afdc180df2d3ceb02785afc97f685a/8.6.5/lib/x86_64-linux-ghc-8.6.5/custom-iot-shared-0.1.0.0-GKOy7JpCm30GY5dY9AQI9I
library-dirs: /home/ovr/haskell/custom-iot/amqp-forw/.stack-work/install/x86_64-linux-tinfo6/e5ddcf3bc94c2efb7bf3c4d731ffef7cc0afdc180df2d3ceb02785afc97f685a/8.6.5/lib/x86_64-linux-ghc-8.6.5/custom-iot-shared-0.1.0.0-GKOy7JpCm30GY5dY9AQI9I
dynamic-library-dirs: /home/ovr/haskell/custom-iot/amqp-forw/.stack-work/install/x86_64-linux-tinfo6/e5ddcf3bc94c2efb7bf3c4d731ffef7cc0afdc180df2d3ceb02785afc97f685a/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/ovr/haskell/custom-iot/amqp-forw/.stack-work/install/x86_64-linux-tinfo6/e5ddcf3bc94c2efb7bf3c4d731ffef7cc0afdc180df2d3ceb02785afc97f685a/8.6.5/share/x86_64-linux-ghc-8.6.5/custom-iot-shared-0.1.0.0
hs-libraries: HScustom-iot-shared-0.1.0.0-GKOy7JpCm30GY5dY9AQI9I
depends:
    aeson-1.4.6.0-AWH8W7xsc9gGIL8yKHIvMR base-4.12.0.0
    base64-bytestring-1.0.0.3-DZoGyDc1Y1uBTlnne7XqNA
    bytestring-0.10.8.2 exceptions-0.10.4-9YTZtPQxEYdL6R7qYx7mFz
    hslogger-1.2.12-EOh2s68fQfBFyuAt5sDs18
    lens-4.17.1-4fon9Pm6UyWHUNX2DejVtJ
    network-uri-2.6.2.0-GFXttFBNAw029MtTXNHoD7
    shelly-1.8.1-9s0WAFhLUcN8Pxv0kk3eJr text-1.2.3.1 time-1.8.0.2
    unordered-containers-0.2.10.0-LgoTL3wbBEY5bZIDJiyxW4
    utf8-string-1.0.1.1-Geq8jdOv4Q3LkcQoEOWDVv
    vector-0.12.1.2-53ZStWTkIih2KWMAErdIai
haddock-interfaces: /home/ovr/haskell/custom-iot/amqp-forw/.stack-work/install/x86_64-linux-tinfo6/e5ddcf3bc94c2efb7bf3c4d731ffef7cc0afdc180df2d3ceb02785afc97f685a/8.6.5/doc/custom-iot-shared-0.1.0.0/custom-iot-shared.haddock
haddock-html: /home/ovr/haskell/custom-iot/amqp-forw/.stack-work/install/x86_64-linux-tinfo6/e5ddcf3bc94c2efb7bf3c4d731ffef7cc0afdc180df2d3ceb02785afc97f685a/8.6.5/doc/custom-iot-shared-0.1.0.0
