User sql=users 
    Id           Text    sql=username
    fullName     Text    sql=full_name
    passHash     Text    sql=pass_hash
    email        Text    sql=email
    phoneNumber  Text    sql=phone_number
    emailUpdates Bool    sql=email_updates
    verified     Bool    sql=verified
    lastSeen     UTCTime sql=last_seen default=CURRENT_TIMESTAMP
    passSalt     Text    sql=pass_salt
    deriving Show Eq
Device sql=devices
    Id             Text     sql=node_id
    model          Text     sql=model
    username       UserId   sql=username
    nickname       Text     sql=nickname
    latitude       Double   sql=latitude
    longitude      Double   sql=longitude
    deriving Show Eq
DeviceImage sql=device_images
    Id             Text       sql=id
    nodeId         DeviceId   sql=node_id
    insertionDate  UTCTime    sql=insertion_date default=CURRENT_TIMESTAMP
    bin            ByteString sql=bin
    measuredBugs   Int        sql=measured_bugs default=0
    actualBugs     Int        sql=actual_bugs   default=0
    deriving Show Eq
